{
    "name": "home-sol-azure-ldap",
    "image": "mcr.microsoft.com/devcontainers/go:1.20-bullseye",
    "features": {
        "ghcr.io/guiyomh/features/goreleaser:0": {},
        "ghcr.io/guiyomh/features/golangci-lint:0": {}
    },
    "remoteUser": "vscode"
}